{% load static %}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Elegant Template By W3 Template</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'hm/style.css' %}"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/{% static 'hm/css/all.css' %}" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <style>
  
  form {
    width: 400px;
    margin: auto;
    margin-top: 2px;
    
  }
  input {
    padding: 0px 0px;
    border: 0;
    font-size: 16px;
  }
  .search {
    width: 55%;
  }
  .submit {
    width: 70px;
   background-color: #DE3163;
    color: #ffffff;
  }
</style> -->
<!-- <style>

  *{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -box-sizing: border-box;

  }
  body{
    background-image: url(1.jpg);
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
  }
  .menu-area li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    z-index: 1;
  }
  .menu-area li{
    list-style: none;
    display: inline-block;
  }
  .custom-padding{
    padding-top: 1px;
  }
  nav{
    position: relative;
    padding: 10px 20px 10px 10px;
    text-align: right;
    z-index: 1;
    background: #333;
    margin: 0 auto;
    width:calc(100% - 60px);
  }
  .logo{
    width: 15%;
    float: left;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    text-align: left;
    padding-left: 2%;

  }
  .menu-area li a:hover{
    background: tomato;
    color: #fff;
  }
  nav:before{
    position: absolute;
    content: '';
    left: 0;
    top: 100%;
    border-top: 10px solid #333;
    border-right: 10px solid #333;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;

  }
  nav:after{
    position: absolute;
    content: '';
    border-top: 10px solid #333;
    border-right: 10px solid #333;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
  }
</style> -->


</head>
<body>

  <!-- <div class="custom-padding">
    <nav>
      <div class="logo">Logo</div>
      <ul class="menu-area">
        <li><a href="#">Home</a></li>
        
        <li><a href="#">Register</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="{% url 'cartDetails' %}"><i class="fa fa-shopping-cart" style="font-size:14px; color: red;"></i>&nbsp;{{itc}}</a> </li>
        <li><a href="#">Filter</a></li>
      </ul>
    </nav>
  </div> -->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> <a class="navbar-brand navbar-logo" href="/"> <img src="{% static 'hm/images/logo-white.png' %}" alt="logo" class="logo-1"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="/" data-scroll-nav="0">Home</a> </li>
        
        <li class="nav-item"> <a class="nav-link" href="{% url 'cartDetails' %}"><i class="fa fa-shopping-cart" style="font-size:14px; color: red;"></i>&nbsp;{{itc}}</a> </li>

        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Register</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Login</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Log out</a> </li>
        
        <div class="dropdown">
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4" style="color: white; background-color: red">Filter</a> </li> 
       
          <!-- <button class="dropbtn">FILTER</button> -->
          <div class="dropdown-content">
          <a href="/">ALL</a>
          {% for i in ct %}
          <a href={{i.get_url}}>{{i.name}}</a>
          {% endfor %}
          </div>
        </div>
       
      </ul>
    </div>

    <!-- <form action="{% url 'search' %}" method="GET">
      <input type="text" name="text" class="search" placeholder="Search here!">
      <input type="submit" name="submit" class="submit" value="Search">
    </form> -->

    
  </div>
</nav>
<!-- End Navbar -->
{% block content %}
{% endblock %}

</body>
</html>
